body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header {
  height: 60px;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 80px;
  z-index: 120 !important;
  position: fixed;
}

.aside {
  width: 220px !important;
  padding-top: 65px !important;
  position: fixed !important;
  z-index: 110 !important;
}

.aside3 {
  width: 90px;
  padding-top: 65px !important;
  position: fixed !important;
}

.aside2 {
  width: 220px !important;
  padding-top: 65px !important;
  position: fixed !important;
}

.main-notCollapse {
  padding-top: 70px !important;
  padding-left: 80px !important;
  padding-bottom: 70px !important;
}

.main-collapse {
  padding-top: 70px !important;
  padding-left: 230px !important;
  padding-bottom: 70px !important;
}

.footer {
  z-index: 100;
  //position: fixed !important;
  //bottom: 0;
  margin-top: -60px;
  height: 60px;
  width: 100%;
  background-color: white;
}

.footer2 {
  z-index: 100;
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: white;
}
